[engine]
runtime = "youki"
runtime_supports_json = ["youki", "crun", "runc"]
runtime_supports_nocgroups = ["youki", "crun"]
runtime_supports_kvm = ["youki", "kata"]

[engine.runtimes]
youki = [
    "$HOME/bin/youki",
    "/usr/bin/youki",
    "/usr/sbin/youki",
    "/usr/local/bin/youki",
    "/usr/local/sbin/youki",
    "/sbin/youki",
    "/bin/youki",
    "/run/current-system/sw/bin/youki",
]
